<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа 2</title>
    <style>
body {
margin: 0;
text-align: center;
}

.container {
display: grid;
grid-template-rows: auto 1fr auto;
min-height: 100vh;
}

.header {
background-color: #ccc;
padding: 10px;
}

.main {
display: grid;
grid-template-columns: 70% 30%;
}

.article {
display: grid;
grid-template-columns: repeat(2, 1fr); /* Создаем три колонки равной ширины */
gap: 10px; /* Задаем расстояние между элементами */
padding: 10px;
background: rosybrown;
}

.section1 {
grid-column: 1 / span 1;
grid-row: 2 / span 1;
background-color: #ffea2b;
padding-bottom: 10px;
}

.section2 {
grid-column: 2 / span 1;
grid-row: 2 / span 1;
background-color: #ffea2b;
padding-bottom: 10px;
}

.section3 {
grid-column: 1 / span 2;
grid-row: 3 / span 1;
background-color: #ffea2b;
padding-bottom: 10px;
}

.sidebar {
background-color: #30ffba;
padding: 10px;
}

.footer {
display: grid;
grid-template-columns: repeat(4, 1fr);
background-color: #ccc;
padding: 10px;
gap: 10px;
}

.footer-section {
background-color: #fff;
padding: 10px;
text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
    <header class="header">Шапка страницы</header>
    <main class="main">
    <article class="article">
        <h2>Основная часть</h2>
    <section class="section1">
        <h4>Еще 1</h4>
    </section>
    <section class="section2">
        <h4>Еще 2</h4>
    </section>
    <section class="section3">
        <h4>Еще 3</h4>
    </section>
    </article>
    <aside class="sidebar">Боковая часть</aside>
    </main>
    <footer class="footer">
    <div class="footer-section">Секция 1</div>
    <div class="footer-section">Секция 2</div>
    <div class="footer-section">Секция 3</div>
    <div class="footer-section">Секция 4</div>
    </footer>
    </div>
    </body>
    </html>
